dawidd6/action-delete-branch/action.yml
name: Delete multiple branches
description: Delete multiple branches from repository
author: dawidd6
branding:
  icon: git-branch
  color: red
inputs:
  github_token:
    description: GitHub token
    required: false
    default: ${{github.token}}
  branches:
    description: Branches to delete (comma separated)
    required: false
  numbers:
    description: PR numbers whose head branches should be deleted (comma separated)
    required: false
  prefix:
    description: Additional prefix to append to every branch name
    required: false
  suffix:
    description: Additional suffix to append to every branch name
    required: false
runs:
  using: node12
  main: main.js

dawidd6/action-delete-branch/.github/workflows/prefix-test.yml
- name: Test action
  uses: ./
  with:
    prefix: test-prefix-

swarm-io/action-release-helm-chart/action.yaml
- name: Delete alpha branch
  if: github.ref == 'main'
  uses: dawidd6/action-delete-branch@v3
  with:
    github_token: ${{ inputs.token }}
    branches: alpha

docker-mailserver/docker-mailserver/.github/workflows/contributors.yml
- name: Delete old contributors-update branch
  uses: dawidd6/action-delete-branch@v3
  with:
    github_token: ${{secrets.GITHUB_TOKEN}}
    branches: contributors-update

valtyr/popcorn/.github/workflows/main.yml
- name: Delete iso branch
  uses: dawidd6/action-delete-branch@v3
  with:
    github_token: ${{github.token}}
    branches: isos