dawidd6/action-delete-branch/action.yml
name: Delete multiple branches
description: Delete multiple branches from repository
author: dawidd6
branding:
  icon: git-branch
  color: red
inputs:
  github_token:
    description: GitHub token
    required: false
    default: ${{github.token}}
  branches:
    description: Branches to delete (comma separated)
    required: false
  numbers:
    description: PR numbers whose head branches should be deleted (comma separated)
    required: false
  prefix:
    description: Additional prefix to append to every branch name
    required: false
  suffix:
    description: Additional suffix to append to every branch name
    required: false
  owner:
    description: The GitHub owner name (required with repo)
    required: false
  repo:
    description: The GitHub repo name which is under the owner (required with owner)
    required: false
runs:
  using: node12
  main: main.js

dawidd6/action-delete-branch/.github/workflows/test-prefix-owner-repo.yml
- name: Test action
  uses: ./
  with:
    prefix: test-prefix-
    owner: bryanjebyrd
    repo: action-delete-branch

dawidd6/action-delete-branch/.github/workflows/test-prefix-owner-repo.yml
- name: Test action
  uses: ./
  with:
    prefix: prefix-
    owner: bryanjebyrd
    repo: action-delete-branch