dawidd6/action-delete-branch/action.yml
name: Delete multiple branches
description: Delete multiple branches from repository
author: dawidd6
branding:
  icon: git-branch
  color: red
inputs:
  github_token:
    description: GitHub token
    required: false
    default: ${{github.token}}
  branches:
    description: Branches to delete (comma separated)
    required: false
  numbers:
    description: PR numbers whose head branches should be deleted (comma separated)
    required: false
  prefix:
    description: Additional prefix to append to every branch name
    required: false
  suffix:
    description: Additional suffix to append to every branch name
    required: false
runs:
  using: node12
  main: main.js

github/docs/.github/workflows/sync-graphql.yml
- if: ${{ failure() && env.FREEZE != 'true'}}
  name: Delete remote branch (if previous steps failed)
  uses: dawidd6/action-delete-branch@47743101a121ad657031e6704086271ca81b1911
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    branches: graphql-schema-update

jetstreamlabs/jetstreampro/.github/workflows/release.yml
- name: delete branch
  uses: dawidd6/action-delete-branch@v3
  with:
    github_token: ${{ secrets.VERAN }}
    branches: latest

bvincent1/rngrngrng/.github/workflows/prune-merged-prs.yml
- name: 🧹 Delete Merged Branches
  uses: dawidd6/action-delete-branch@v3
  with:
    github_token: ${{ github.token }}
    # Delete branches that have been merged into main
    branches: "*"

penrose/penrose/.github/workflows/delete-branches.yml
- uses: dawidd6/action-delete-branch@v3
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    prefix: ci/refs/pull/
    suffix: /merge