dawidd6/action-delete-branch/action.yml
name: 'delete-branch'
description: 'Delete branch'
author: 'dawidd6'
inputs:
  branch:
    description: 'Branch name to delete'
    required: true
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'

dawidd6/action-delete-branch/.github/workflows/test.yml
- name: Delete branch
  uses: dawidd6/action-delete-branch@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    branch: test

pack-bot/homebrew-test/.github/workflows/on_pull_request_closed.yml
- name: Delete pr-* branch
  uses: dawidd6/action-delete-branch@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    branch: pr-PR_NUMBER

pack-bot/homebrew-test/.github/workflows/on_pull_request_closed.yml
- name: Delete pr head branch
  uses: dawidd6/action-delete-branch@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    branch: PR_HEAD_BRANCH