dawidd6/action-delete-branch/action.yml
name: Delete multiple branches
description: Delete multiple branches from repository
author: dawidd6
branding:
  icon: git-branch
  color: red
inputs:
  github_token:
    description: Github token
    required: true
  branches:
    description: Branches to delete (comma separated)
    required: false
  numbers:
    description: PR numbers whose head branches should be deleted (comma separated)
    required: false
  prefix:
    description: Additional prefix to append to every branch name
    required: false
  suffix:
    description: Additional suffix to append to every branch name
    required: false
runs:
  using: docker
  image: Dockerfile

dawidd6/action-delete-branch/.github/workflows/test.yml
- name: Test
  uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    branches: ''
    numbers: ''
    prefix: prefix
    suffix: suffix

dawidd6/homebrew-tap/.github/workflows/cleaning.yml
- name: Delete pr-* branches
  uses: dawidd6/action-delete-branch@v2.0.0
  with:
    branches: ${{steps.numbers.outputs.numbers}}
    prefix: pr-

JamesIves/github-pages-deploy-action/.github/workflows/integration-beta.yml
- name: Cleanup Generated Branch
  uses: dawidd6/action-delete-branch@v2.0.1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    branches: gh-pages-beta

JamesIves/github-pages-deploy-action/.github/workflows/integration-beta.yml
- name: Cleanup Generated Branch
  uses: dawidd6/action-delete-branch@v2.0.1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    branches: integration-test-delete-beta