dawidd6/action-delete-branch/action.yml
name: Delete multiple branches
description: Delete multiple branches from repository
author: dawidd6
branding:
  icon: git-branch
  color: red
inputs:
  github_token:
    description: GitHub token
    required: false
    default: ${{github.token}}
  branches:
    description: Branches to delete (comma separated)
    required: false
  numbers:
    description: PR numbers whose head branches should be deleted (comma separated)
    required: false
  prefix:
    description: Additional prefix to append to every branch name
    required: false
  suffix:
    description: Additional suffix to append to every branch name
    required: false
runs:
  using: node12
  main: main.js

saxix/trash/.github/workflows/delete_merged.yml
- name: Delete merged branch
  uses: dawidd6/action-delete-branch@v3
  with:
    github_token: ${{github.token}}
    branches: 13,22,33
    prefix: "release/"
    numbers: ${{github.event.pull_request.number}}

chainguard-actions/JamesIves-github-pages-deploy-action/.github/workflows/integration.yml
- name: Cleanup Generated Branch
  uses: dawidd6/action-delete-branch@d1efac9a6f7a9b408d4e8ff663a99c1fbac17b3f # v3.1.0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    branches: gh-pages

chainguard-actions/JamesIves-github-pages-deploy-action/.github/workflows/integration.yml
- name: Cleanup Generated Branch
  uses: dawidd6/action-delete-branch@d1efac9a6f7a9b408d4e8ff663a99c1fbac17b3f # v3.1.0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    branches: integration-test-delete-prod