dawidd6/action-delete-branch/action.yml
name: Delete multiple branches
description: Delete multiple branches from repository
author: dawidd6
branding:
  icon: git-branch
  color: red
inputs:
  github_token:
    description: Github token
    required: true
  branches:
    description: Branches to delete (comma separated)
    required: false
  numbers:
    description: PR numbers whose head branches should be deleted (comma separated)
    required: false
  prefix:
    description: Additional prefix to append to every branch name
    required: false
  suffix:
    description: Additional suffix to append to every branch name
    required: false
runs:
  using: docker
  image: Dockerfile

chainguard-actions/JamesIves-github-pages-deploy-action/.github/workflows/integration-beta.yml
- name: Cleanup Generated Branch
  uses: dawidd6/action-delete-branch@dc1ec13ead3bfdde79d713b8d3bf92c12df7a2d9 # v2.0.1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    branches: gh-pages-test

coryallegory/github-pages-deploy-action/.github/workflows/integration-beta.yml
- name: Cleanup Generated Branch
  uses: dawidd6/action-delete-branch@v2.0.1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    branches: integration-test-delete-test

sportngin/action-create-branch/.github/workflows/integration.yml
- name: Delete Test Branch
  uses: dawidd6/action-delete-branch@v2.0.1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    branches: test-branch