dawidd6/action-delete-branch/action.yml
name: Delete multiple branches
description: Delete multiple branches from repository
author: dawidd6
branding:
  icon: git-branch
  color: red
inputs:
  github_token:
    description: GitHub token
    required: false
    default: ${{github.token}}
  owner:
    description: Owner of the repository. The owner will be deducted from env vars if it is not set
    required: false
  repository:
    description: The repository containing the branch(es) to be deleted. The repository name will be deducted from env vars if it is not set
    required: false
  branches:
    description: Branches to delete (comma separated)
    required: false
  numbers:
    description: PR numbers whose head branches should be deleted (comma separated)
    required: false
  prefix:
    description: Additional prefix to append to every branch name
    required: false
  suffix:
    description: Additional suffix to append to every branch name
    required: false
  soft_fail:
    description: If set to `true` the workflow will continue if a branch reference is not found
    required: false
    default: false
runs:
  using: node12
  main: main.js

synapsecns/sanguine/.github/workflows/clean-up-pr.yml
- name: Delete closed PR branch
  uses: dawidd6/action-delete-branch@v3
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    numbers: ${{github.event.pull_request.number}}
    soft_fail: true

Ancocodet/advent-of-code-2022/.github/workflows/gradle.yml
- name: Delete answers branches
  uses: dawidd6/action-delete-branch@v3.1.0
  with:
    branches: answers
    soft_fail: true

swarm-io/action-release-helm-chart/action.yaml
- name: Delete alpha branch
  if: github.ref == 'main'
  uses: dawidd6/action-delete-branch@v3
  with:
    github_token: ${{ secrets.GIT_RUNNER_TOKEN }}
    soft_fail: true
    branches: alpha

ProgrammerMao-001/selfBlog/.github/workflows/vuepress-deploy.yml
- name: Delete branch
  uses: dawidd6/action-delete-branch@v3
  with:
     github_token: ${{ secrets.ACCESS_TOKEN }}
     branches: gh-pages
     soft_fail: true