dawidd6/action-delete-branch/action.yml
name: Delete multiple branches
description: Delete multiple branches from repository
author: dawidd6
branding:
  icon: git-branch
  color: red
inputs:
  github_token:
    description: GitHub token
    required: false
    default: ${{github.token}}
  branches:
    description: Branches to delete (comma separated)
    required: false
  numbers:
    description: PR numbers whose head branches should be deleted (comma separated)
    required: false
  prefix:
    description: Additional prefix to append to every branch name
    required: false
  suffix:
    description: Additional suffix to append to every branch name
    required: false
runs:
  using: node12
  main: main.js

rudderlabs/rudder-transformer/.github/workflows/draft-new-release.yaml
- name: Delete Hotfix Base Branch
  uses: dawidd6/action-delete-branch@v3
  if: startsWith(github.ref, 'refs/heads/hotfix/')
  with:
    branches: '${{ steps.create-release.outputs.new_version }}'
    prefix: 'hotfix/'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

Frontify/fondue/.github/workflows/fondue-release-preview.yml
- name: Delete release-preview branch
  uses: dawidd6/action-delete-branch@v3
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    branches: release-preview

github/docs/.github/workflows/enterprise-dates.yml
- if: ${{ failure() }}
  name: Delete remote branch (if previous steps failed)
  uses: dawidd6/action-delete-branch@47743101a121ad657031e6704086271ca81b1911
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    branches: enterprise-server-dates-update

stonemaster/action-simple-file-upload/.github/workflows/release.yml
- name: Delete release branch
  uses: dawidd6/action-delete-branch@v3
  if: steps.check.outputs.changed == 'true' && always()
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    branches: release